version: "3.9"

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: "postgres"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./postgres-db:/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432

#  emma_api:
#    image: emma-handlers-app
#    build:
#      context: .
#      dockerfile: ../Dockerfile
#    ports:
#      - 4000
#    depends_on:
#      - postgres
#    volumes:
#      - ./.bin/:root/
#      - ./configs/:root/configs/
#    env_file:
#      - .env