#Environment
Environment=Development

#API
PORT=4000
RPS=2
BURST=4
TTL=3000
HOST=localhost
READ_TIMEOUT=1000
WRITE_TIMEOUT=5000
MAX_HEADER_BYTES=1048576
IDLE=5000


#Postgres
PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=postgres
PG_PASSWORD=root
PG_PORT=5432
PG_CONNS=25
PG_IDLE=25
